{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickFindUF",
            "request": "launch",
            "mainClass": "QuickFindUF"
        }
    ]
}